name = Commerce MIGS Merchant
description = Implements MIGS payment services ('BANK HOSTED') for use with Drupal Commerce.
package = Commerce (Contrib)
dependencies[] = commerce
;dependencies[] = commerce_ui
;dependencies[] = commerce_payment
;dependencies[] = commerce_payment_ui
dependencies[] = commerce_order
core = 7.x


; Simple tests
; files[] = tests/commerce_migs.test

; Information added by drupal.org packaging script on 2013-02-04
version = "7.x-1.0"
core = "7.x"
project = "commerce_migs_merchant"
datestamp = "1359936333"

